<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <fragment
       android:id="@+id/frag_pikaxu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_starting"
        />
</LinearLayout>
