<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_loading_iv"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/img_loading"
        app:layout_constraintBottom_toTopOf="@+id/name_textView_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textView_show"
        android:layout_width="284dp"
        android:layout_height="146dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="sans-serif"
        android:text="@string/Welcome"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_loading_iv"
        app:layout_constraintTop_toBottomOf="@+id/img_loading_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>
